{
  "private": true,
  "name": "react-nest-template",
  "version": "1.0.0",
  "description": "Template to create a fullstack application based on React/Vite/NestJS",
  "main": "index.js",
  "repository": "https://github.com/ptitdam2001/react-nest-template.git",
  "author": "Suhard Damien <ptitdam2001@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:core": "yarn workspace @stack/core build",
    "build:client:prod": "yarn workspace @stack/client build --mode production",
    "build:client:dev": "yarn workspace @stack/client build --mode development",
    "build:server:prod": "yarn workspace @stack/server build"
  }
}
